{
  "name": "ts-utils",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "docgen": "typedoc",
    "doctest": "typedoc --validation.notDocumented --requiredToBeDocumented Function --requiredToBeDocumented Parameter --requiredToBeDocumented TypeParameter --treatValidationWarningsAsErrors --emit none",
    "lint": "biome lint src/",
    "lint:fix": "biome lint src/ --apply",
    "typecheck": "tsc --noEmit",
    "format": "biome format src/ --write",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@vitest/coverage-v8": "^3.2.3",
    "husky": "^9.1.7",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.5",
    "typedoc-plugin-coverage": "^4.0.1",
    "typedoc-plugin-missing-exports": "^4.0.0",
    "typedoc-theme-hierarchy": "^6.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
