{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "npm run test",
      "name": "Run test",
      "request": "launch",
      "type": "node-terminal",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**/*"
      ]
    }
  ]
}
